<html>

 <title>BRAZIL</title>

<style>
table.layout{
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  style="color:blue";

}

td.menu{
  background-color: YELLOW;
  height: 50;
  width: 33%;
  border: 5px solid green;

}

td.menu:hover{
  background-color: #0040FF;
}

 body {
    margin: 0; 
   }
   .pepper {
    background: blue; 
    min-height: 100px;
    font: 60px Impact, sans-serif; 
    color: #fff; 
    white-space: nowrap;
    padding-left: 20px; 
    position: relative; 
   }
   .pepper span {
    position: absolute;
    bottom: -13px; 
   }

</style>
<script type="text/javascript">
    function show_pic() {
        //alert('hi');
        var c1_elem = document.getElementById("c1");
        var c2_elem = document.getElementById("c2");
        var c3_elem = document.getElementById("c3");
        c1_elem.style.display = 'none';
        c2_elem.style.display = 'block';
        c3_elem.style.display = 'none';
    }
    function show_text() {
        var c1_elem = document.getElementById("c1");
        var c2_elem = document.getElementById("c2");
        var c3_elem = document.getElementById("c3");
        c1_elem.style.display = 'block';
        c2_elem.style.display = 'none';
        c3_elem.style.display = 'none';
    }
    function show_game() {
        var c1_elem = document.getElementById("c1");
        var c2_elem = document.getElementById("c2");
        var c3_elem = document.getElementById("c3");
        c1_elem.style.display = 'none';
        c2_elem.style.display = 'none';
        c3_elem.style.display = 'block';
    }
 

 

</script>


<body bgcolor="#F4FA58"> 
  
   <div class="pepper"><span>Brazil</span></div>

 <table class="layout">
   <tr>
      <td class="menu" onclick="show_text()">Info</td>
      <td class="menu" onclick="show_pic()"> Flag</td>
      <td class="menu" onclick="alert('a game will be here')">Game</td>                            
      
   <tr>
      <td colspan="3">
        <div id="c1">Brazil, officially the Federative Republic of Brazil  is the largest country in both South America and Latin America. As the world's fifth-largest country by both area and population, it is the largest country to have Portuguese as an official language–and the only one in the Americas. Bounded by the Atlantic Ocean on the east, Brazil has a coastline of 7,491 km (4,655 mi). It borders all other South American countries except Ecuador and Chile and covers 47.3% of the continent's land area. Its Amazon River basin includes a vast tropical forest, home to diverse wildlife, a variety of ecological systems, and extensive natural resources spanning numerous protected habitats. This unique environmental heritage makes Brazil one of 17 megadiverse countries, and is the subject of significant global interest and debate regarding deforestation and environmental protection.</div>
        <div id="c2" style="display:none"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22536604.875074502!2d-58.71022143635674!3d-12.806219347092993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9c59c7ebcc28cf%3A0x295a1506f2293e63!2z0JHRgNCw0LfQuNC70LjRjw!5e0!3m2!1sru!2sru!4v1475595207101" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <div id="c3" style="display:none">a game will be here</div>
      </td>
   </tr>
 </table>

</body>

</html>
